{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "outDir": "./dist/",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "downlevelIteration": true, // Needed to allow iteration over some objects like Map() while target is es5
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
  },
}
